GUID 8cd2bceb8d87494694dc891a0a8f45d9
Type Dialogue
ID 3603

Messages 3
Message_0_Pages 1
Message_0_Conditions 1
Message_0_Condition_0_Type Flag_Short
Message_0_Condition_0_ID 3017
Message_0_Condition_0_Value -2
Message_0_Condition_0_Logic Greater_Than
Message_0_Condition_0_Allow_Unset

Message_1_Pages 1
Message_1_Conditions 1
Message_1_Condition_0_Type Flag_Short
Message_1_Condition_0_ID 3017
Message_1_Condition_0_Value -4
Message_1_Condition_0_Logic Less_Than_Or_Equal_To

Message_2_Pages 1
Message_2_Conditions 1
Message_2_Condition_0_Type Flag_Short
Message_2_Condition_0_ID 3017
Message_2_Condition_0_Value -2
Message_2_Condition_0_Logic Less_Than_Or_Equal_To

Responses 4

Response_0_Messages 1
Response_0_Message_0 1
Response_0_Dialogue 3604
Response_0_Quest 3602
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_ID 3602
Response_0_Condition_0_Status None
Response_0_Condition_0_Logic Equal
Response_0_Condition_0_Allow_Unset
Response_0_Rewards 10
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 3602
Response_0_Reward_1_Type Flag_Short
Response_0_Reward_1_ID 3593
Response_0_Reward_1_Value 0
Response_0_Reward_1_Modification Assign
Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 3592
Response_0_Reward_2_Value False
Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 3594
Response_0_Reward_3_Value False
Response_0_Reward_4_Type Flag_Bool
Response_0_Reward_4_ID 3595
Response_0_Reward_4_Value False
Response_0_Reward_5_Type Flag_Bool
Response_0_Reward_5_ID 3596
Response_0_Reward_5_Value False
Response_0_Reward_6_Type Flag_Bool
Response_0_Reward_6_ID 3597
Response_0_Reward_6_Value False
Response_0_Reward_7_Type Flag_Bool
Response_0_Reward_7_ID 3598
Response_0_Reward_7_Value False
Response_0_Reward_8_Type Flag_Bool
Response_0_Reward_8_ID 3599
Response_0_Reward_8_Value False
Response_0_Reward_9_Type Flag_Bool
Response_0_Reward_9_ID 3601
Response_0_Reward_9_Value False
Response_0_Reward_10_Type Flag_Short
Response_0_Reward_10_ID 3600
Response_0_Reward_10_Value 0
Response_0_Reward_10_Modification Assign

Response_1_Messages 1
Response_1_Message_0 1
Response_1_Dialogue 3605
Response_1_Quest 3602
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_ID 3602
Response_1_Condition_0_Status Ready
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_Reset

Response_2_Messages 2
Response_2_Message_0 1
Response_2_Message_1 2

Response_3_Messages 1
Response_3_Message_0 0
