GUID d19044e799774203b840e0402874bd1c
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 27476

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.85

Magazine 27776

Ammo_Min 1
Ammo_Max 3

Safety
Semi

Caliber 27476
Firerate 0
Action Pump

Player_Damage 80
Zombie_Damage 175
Animal_Damage 175

Barricade_Damage 500
Structure_Damage 150
Vehicle_Damage 500
Resource_Damage 1000
Object_Damage 500


Range 8
Explosion 45

Durability 2

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 2250
Recoil_Min_X -5
Recoil_Min_Y 20
Recoil_Max_X 5
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 42

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 41
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27476
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27

