GUID 74415a813af248209e4de9ce94b27b4b
Type Gun
Rarity Uncommon
Useable Gun
Slot Any
ID 27447

Size_X 3
Size_Y 2
Size_Z 0.45
Size2_Z 0.85

Magazine 27656

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Magazine_Calibers 2
Magazine_Caliber_0 27456
Magazine_Caliber_1 27453

Range 15
Firerate 40
Action Pump

Player_Damage 50
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 55
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 10
Structure_Damage 7
Vehicle_Damage 10
Resource_Damage 10
Object_Damage 12

Durability 0.15

Spread_Aim 0.8
Spread_Hip 0.3

Recoil_Min_X -10
Recoil_Min_Y 60
Recoil_Max_X 10
Recoil_Max_Y 70

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27447
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 27448
Blueprint_2_Tool 141
Blueprint_2_State_Transfer
Blueprint_2_Build 27

Should_Delete_Empty_Magazines false
