GUID 6f822100df444093ae7a26ffbfd8536e
Type Magazine
Rarity Rare
ID 55034

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 30
Count_Min 5
Count_Max 30

Calibers 1
Caliber_0 55032

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 55034
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 1490
Blueprint_3_Build 30

Paintable

Exclude_From_Master_Bundle