GUID d892197e7142406b8b84668561303709
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 27456

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.9

Magazine 27656

Hook_Tactical

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Magazine_Calibers 2
Magazine_Caliber_0 27456
Magazine_Caliber_1 27453

Range 25
Firerate 1
Action Bolt

Player_Damage 40
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.2

Zombie_Damage 40
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 10
Structure_Damage 7
Vehicle_Damage 20
Resource_Damage 10
Object_Damage 12

Durability 0.75

Spread_Aim 0.5
Spread_Hip 0.3

Ballistic_Steps 3
Ballistic_Velocity 10

Recoil_Min_X -10
Recoil_Min_Y 20
Recoil_Max_X 10
Recoil_Max_Y 30

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4
Shell 33

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27456
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

