GUID 79a7f56d2aaf4f25af98ca3129b510c6
Type Spawn
ID 55000
Roots 4
Root_0_Spawn_ID 551
Root_0_Weight 10
Root_1_Spawn_ID 774
Root_1_Weight 10
Root_2_Spawn_ID 114
Root_2_Weight 17
Root_3_Spawn_ID 334
Root_3_Weight 10

Tables 17
Table_0_Asset_ID 55000
Table_0_Weight 10
Table_1_Asset_ID 55004
Table_1_Weight 10
Table_2_Asset_ID 55007
Table_2_Weight 10
Table_3_Asset_ID 55010
Table_3_Weight 10
Table_4_Asset_ID 55023
Table_4_Weight 10
Table_5_Asset_ID 55029
Table_5_Weight 10
Table_6_Asset_ID 55032
Table_6_Weight 10
Table_7_Asset_ID 55035
Table_7_Weight 10
Table_8_Asset_ID 55039
Table_8_Weight 1
Table_9_Asset_ID 55045
Table_9_Weight 10
Table_10_Asset_ID 55063
Table_10_Weight 6
Table_11_Asset_ID 55077
Table_11_Weight 6
Table_12_Asset_ID 55053
Table_12_Weight 10
Table_13_Asset_ID 55048
Table_13_Weight 10
Table_14_Asset_ID 55060
Table_14_Weight 10
Table_15_Asset_ID 55051
Table_15_Weight 10
Table_16_Asset_ID 55057
Table_16_Weight 10

Exclude_From_Master_Bundle