ManifestFileVersion: 0
CRC: 1946970220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ae2818526ac01904ce01b7cb556a964
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61460682da3422b847ecca3dca567413
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/MedkitTest/Items/MedkitTest/Use.mp3
- Assets/MedkitTest/Items/MedkitTest/Item.prefab
- Assets/MedkitTest/Items/MedkitTest/Animations.prefab
Dependencies: []
