GUID a673293ad9b84433b9b0611a0cdc986f
Type Dialogue
ID 3585

Messages 2
Message_0_Pages 1
Message_0_Conditions 1
Message_0_Condition_0_Type Flag_Short
Message_0_Condition_0_ID 3017
Message_0_Condition_0_Value 2
Message_0_Condition_0_Logic Less_Than
Message_0_Condition_0_Allow_Unset

Message_1_Pages 1
Message_1_Conditions 1
Message_1_Condition_0_Type Flag_Short
Message_1_Condition_0_ID 3017
Message_1_Condition_0_Value 2
Message_1_Condition_0_Logic Greater_Than_Or_Equal_To

Responses 4

//Trophies Accepted
Response_0_Messages 1
Response_0_Message_0 1
Response_0_Dialogue 3587
Response_0_Quest 3586
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_Logic Equal
Response_0_Condition_0_ID 3586
Response_0_Condition_0_Status None
Response_0_Rewards 11
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 3586
Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 3322
Response_0_Reward_1_Value False
Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 3323
Response_0_Reward_2_Value False
Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 3324
Response_0_Reward_3_Value False
Response_0_Reward_4_Type Flag_Bool
Response_0_Reward_4_ID 3325
Response_0_Reward_4_Value False
Response_0_Reward_5_Type Flag_Bool
Response_0_Reward_5_ID 3326
Response_0_Reward_5_Value False
Response_0_Reward_6_Type Flag_Bool
Response_0_Reward_6_ID 3327
Response_0_Reward_6_Value False
Response_0_Reward_7_Type Flag_Bool
Response_0_Reward_7_ID 3328
Response_0_Reward_7_Value False
Response_0_Reward_8_Type Flag_Bool
Response_0_Reward_8_ID 3329
Response_0_Reward_8_Value False
Response_0_Reward_9_Type Flag_Bool
Response_0_Reward_9_ID 3330
Response_0_Reward_9_Value False
Response_0_Reward_10_Type Flag_Bool
Response_0_Reward_10_ID 3331
Response_0_Reward_10_Value False

// I found those trophies!
// Trophies_Completed
Response_1_Messages 1
Response_1_Message_0 1
Response_1_Dialogue 3588
Response_1_Quest 3586
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_Logic Equal
Response_1_Condition_0_ID 3586
Response_1_Condition_0_Status Ready
Response_1_Condition_0_Reset

Response_2_Messages 1
Response_2_Message_0 1

Response_3_Messages 1
Response_3_Message_0 0