GUID 0a61688e84df4014a6a39e5506b75401
Type Gun
Rarity Legendary
Useable Gun
Slot Secondary
ID 27475

Size_X 3
Size_Y 2
Size_Z 0.425
Size2_Z 0.425

Magazine 27675

Ammo_Min 2
Ammo_Max 6

Safety
Semi

Caliber 27475

Range 150
Firerate 5
Action Bolt

Player_Damage 99
Player_Leg_Multiplier 0.45
Player_Arm_Multiplier 0.45
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3
Instakill_Headshots True

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.5

Animal_Damage 75
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.3

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 25

Durability 0.1

Spread_Aim 0.025
Spread_Hip 0.2

Ballistic_Steps 50
Ballistic_Velocity 3

Recoil_Min_X -4
Recoil_Min_Y 15
Recoil_Max_X -8
Recoil_Max_Y 20

Recover_X .75
Recover_Y .75

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27475
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

