GUID 98cbd27440c34262858c12ae651c5f7c

Type Gun
Rarity Legendary
Useable Gun
Slot Secondary
ID 27462

Size_X 2
Size_Y 2
Size_Z 0.3
Size2_Z 0.4

Magazine 27662

Caliber 27462

Ammo_Min 5
Ammo_Max 7

Safety
Semi

Attachment_Calibers 2
Attachment_Caliber_0 27462
Attachment_Caliber_1 27554

Range 150
Firerate 5
Action Trigger

Player_Damage 75
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 110
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 99

Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 30
Resource_Damage 30
Object_Damage 30

Durability 0.3

Spread_Aim 0.03
Spread_Hip 0.2

Recoil_Min_X 1
Recoil_Min_Y 20
Recoil_Max_X 3
Recoil_Max_Y 20

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.05
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.075

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27462
Blueprint_1_Product 67
Blueprint_1_Products 1
Blueprint_1_Build 27