GUID 358e251431ea4bb4b79509e93893b231
Type Dialogue
ID 3673

Messages 2
Message_0_Pages 1
Message_0_Conditions 1
Message_0_Condition_0_Type Flag_Short
Message_0_Condition_0_ID 3017
Message_0_Condition_0_Value -2
Message_0_Condition_0_Logic Greater_Than
Message_0_Condition_0_Allow_Unset

Message_1_Pages 1
Message_1_Conditions 1
Message_1_Condition_0_Type Flag_Short
Message_1_Condition_0_ID 3017
Message_1_Condition_0_Value -2
Message_1_Condition_0_Logic Less_Than_Or_Equal_To
Message_1_Condition_0_Allow_Unset

Responses 2

Response_0_Messages 1
Response_0_Message_0 1

Response_1_Messages 1
Response_1_Message_0 0