GUID 501588ba7a3a4d018893f59970588f0f
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 27461

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Sight 5
Magazine 27661
Barrel 117

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 10

Safety
Semi

Caliber 27461

Range 250
Firerate 30
Action Bolt

Player_Damage 75
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.6
Player_Skull_Multiplier 1.5

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.3

Barricade_Damage 25
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 20
Object_Damage 25

Durability 0.5

Spread_Aim 0.005
Spread_Hip 0.175

Recoil_Min_X -2
Recoil_Min_Y 3
Recoil_Max_X 2
Recoil_Max_Y 6

Recover_X 0.65
Recover_Y 0.65

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27461
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27

