ManifestFileVersion: 0
CRC: 3137674402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc9beac7fbe2cd50e7753454b5e16c93
  TypeTreeHash:
    serializedVersion: 2
    Hash: a25d1b3118d1bb9ec346dc5c2fb8a9ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/GreyhoundMasterBundle/Items/Greyhound/Shoot.wav
- Assets/GreyhoundMasterBundle/Items/Greyhound/Animations.prefab
- Assets/GreyhoundMasterBundle/Items/Greyhound/Reload.ogg
- Assets/GreyhoundMasterBundle/Items/Greyhound/Item.prefab
Dependencies: []
