GUID 972fba8a97b94344bcedd2f86c73d35a
Type Magazine
Rarity Rare
ID 27777

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 5
Count_Min 2
Count_Max 5

Calibers 1
Caliber_0 27477

Tracer 48
Ballistic_Damage_Multiplier 1.2

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 27773
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27777
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 1193
Blueprint_2_Build 30