GUID 5d603d14fe374ad585ae4b171a14b3c4
Type Magazine
Rarity Epic
ID 27654

Size_X 1
Size_Y 1
Size_Z 0.1

Amount 5
Count_Min 2
Count_Max 5

Calibers 1
Caliber_0 27454

Pellets 5
Ballistic_Damage_Multiplier 0.2
Ballistic_Drop 10
Spread 5


Tracer 48

Blueprints 7
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 113
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27653
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 27656
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 27674
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 27774
Blueprint_4_Build 30
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 27658
Blueprint_5_Build 30
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 27654
Blueprint_6_Build 30




