GUID 72d7bedf37c943d1b9013455a69b6394
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 27479

Size_X 2
Size_Y 2
Size_Z 0.35
Size2_Z 0.35

Sight 27579
Magazine 27679

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 2
Ammo_Max 8

Safety
Semi

Caliber 27479

Range 175
Firerate 15
Action Trigger

Player_Damage 50
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 25

Durability 0.1

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -4
Recoil_Min_Y 10
Recoil_Max_X -8
Recoil_Max_Y 15

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.1
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.15

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27479
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27