GUID 9c08046aabad46198643279c03d3d5df

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 27486

Size_X 5
Size_Y 2
Size_Z 0.35
Size2_Z 0.55


Sight 27586
Magazine 27686

Hook_Sight
Hook_Tactical
Hook_Grip


Ammo_Min 30
Ammo_Max 50

Safety
Auto

Caliber 27486

Range 275
Firerate 6
Replace 1
Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 125
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 65
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 55
Structure_Damage 40
Vehicle_Damage 60
Resource_Damage 45
Object_Damage 55

Invulnerable

Durability 0.1

Spread_Aim 0.1
Spread_Hip 0.15

Recoil_Min_X -1.5
Recoil_Min_Y 3
Recoil_Max_X -2
Recoil_Max_Y 4

Recover_X 0.4
Recover_Y 0.7

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27486
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27

