GUID 2e5abc378c3d4c77953020bf9474c948
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 27495

Size_X 5
Size_Y 2
Size_Z 0.43
Size2_Z 0.9

Sight 27595
Magazine 27695

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Caliber 27495

Range 200
Firerate 0
Action Bolt

Ballistic_Steps 20
Ballistic Travel 10

Player_Damage 95
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.1

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 150
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.9
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 25

Durability 0.5

Spread_Aim 0.001
Spread_Hip 0.45

Recoil_Aim 0.5
Recoil_Min_X -4
Recoil_Min_Y 20
Recoil_Max_X -3
Recoil_Max_Y 35

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27495
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27