ManifestFileVersion: 0
CRC: 293889447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41fd9d994eee5cd782b1d10c547ff0b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 844d7ac67f476fd405dd1e6e902cb85d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LicenseMasterBundle/Items/Letgalian/License_Plate/Animations.prefab
- Assets/LicenseMasterBundle/Items/Letgalian/License_Plate/Clip.prefab
- Assets/LicenseMasterBundle/Items/Letgalian/License_Plate/Barricade.prefab
- Assets/LicenseMasterBundle/Items/Letgalian/License_Plate/Use.mp3
- Assets/LicenseMasterBundle/Items/Letgalian/License_Plate/Item.prefab
Dependencies: []
