GUID f60c79b80c0d417ca4f7318aa385dc79
Type Magazine
Rarity Epic
ID 27782

Size_X 1
Size_Y 1
Size_Z 0.25

Amount 2
Count_Min 0
Count_Max 0

Calibers 4
Caliber_0 27456
Caliber_1 8
Caliber_2 27453
Caliber_3 16

Ballistic_Damage_Multiplier 6
Ballistic_Drop 3
Tracer 48
Spread 0.25
Recoil_X 1.333
Recoil_y 1.333

Range 3
Player_Damage 0
Zombie_Damage 0
Animal_Damage 0
Barricade_Damage 100
Structure_Damage 100
Vehicle_Damage 200
Resource_Damage 100
Object_Damage 100
Explosive

Player_Damage_Bones Always
Invulnerable

Speed 1.25

Blueprints 7
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 27676
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27677
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 27678
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 27775
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 27782
Blueprint_4_Build 30
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 27783
Blueprint_5_Build 30
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 27784
Blueprint_6_Build 30
