GUID 834fa18866014c2eb8de9e6b92110b58
Type Magazine
Rarity Rare
ID 55025

Size_X 1
Size_Y 2
Size_Z 0.25

Amount 30
Count_Min 5
Count_Max 30

Calibers 1
Caliber_0 55023

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 119
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 55025
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 125
Blueprint_2_Build 30

Paintable

Exclude_From_Master_Bundle