GUID 7801bb2d6e374625b9aca2b13bc5ec90
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 55072

Size_X 3
Size_Y 2
Size_Z 0.45
Size2_Z 0.6

Sight 55054
Magazine 55055

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Caliber 55053

Range 275
Firerate 5
Action Trigger

Player_Damage 38
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 37
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.15

Spread_Aim 0.033
Spread_Hip 0.3

Recoil_Min_X -3
Recoil_Min_Y 3
Recoil_Max_X 3
Recoil_Max_Y 5.5

Recover_X 0.7
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 55056
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 55053
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Tool 141
Blueprint_2_Level 1
Blueprint_2_Skill Craft
Blueprint_2_Build 27

Exclude_From_Master_Bundle