GUID 7140f2fae6b04323816e7c41ff348e7f
Type Magazine
Rarity Epic
ID 55044

Size_X 1
Size_Y 2
Size_Z 0.15

Amount 20
Count_Min 2
Count_Max 20

Calibers 1
Caliber_0 55041

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 55043
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 55044
Blueprint_2_Build 30
Paintable

Exclude_From_Master_Bundle