GUID b7064b978035431292e6247e965131af
Type Magazine
Rarity Legendary
ID 27657

Size_X 1
Size_Y 1
Size_Z 0.15

Amount 5
Count_Min 2
Count_Max 5

Calibers 2
Caliber_0 27457
Caliber_1 27467

Tracer 51

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 1192
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27667
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 27657
Blueprint_2_Build 30





