GUID 4d8b2001482e47f48729f9b8080c6934
Type Spawn
ID 55003
Roots 4
Root_0_Spawn_ID 551
Root_0_Weight 16
Root_1_Spawn_ID 775
Root_1_Weight 16
Root_2_Spawn_ID 341
Root_2_Weight 16
Root_3_Spawn_ID 121
Root_3_Weight 16

Tables 17
Table_0_Asset_ID 55002
Table_0_Weight 10
Table_1_Asset_ID 55003
Table_1_Weight 2
Table_2_Asset_ID 55006
Table_2_Weight 10
Table_3_Asset_ID 55009
Table_3_Weight 10
Table_4_Asset_ID 55012
Table_4_Weight 10
Table_5_Asset_ID 55025
Table_5_Weight 10
Table_6_Asset_ID 55031
Table_6_Weight 10
Table_7_Asset_ID 55034
Table_7_Weight 10
Table_8_Asset_ID 55037
Table_8_Weight 10
Table_9_Asset_ID 55047
Table_9_Weight 10
Table_10_Asset_ID 55065
Table_10_Weight 6
Table_11_Asset_ID 55079
Table_11_Weight 6
Table_12_Asset_ID 55055
Table_12_Weight 10
Table_13_Asset_ID 55050
Table_13_Weight 10
Table_14_Asset_ID 55062
Table_14_Weight 10
Table_15_Asset_ID 55059
Table_15_Weight 10
Table_16_Asset_ID 55075
Table_16_Weight 8

Exclude_From_Master_Bundle