GUID a2f9afc3c7ee4160875a429dec245f45
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 55057

Size_X 4
Size_Y 2
Size_Z 0.48
Size2_Z 0.35

Sight 55058
Magazine 55059

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Bursts 2

Caliber 55057

Range 285
Firerate 3
Action Trigger

Player_Damage 36
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 25

Durability 0.1

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X 1
Recoil_Min_Y 2
Recoil_Max_X 1.5
Recoil_Max_Y 3

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 55057
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

Exclude_From_Master_Bundle