GUID b51207fbc0744dd7b87433b05203ac4b
Type Dialogue
ID 3675

Messages 2
Message_0_Pages 1
Message_0_Conditions 1
Message_0_Condition_0_Type Flag_Short
Message_0_Condition_0_ID 3017
Message_0_Condition_0_Value -2
Message_0_Condition_0_Logic Greater_Than
Message_0_Condition_0_Allow_Unset

Message_1_Pages 1
Message_1_Conditions 1
Message_1_Condition_0_Type Flag_Short
Message_1_Condition_0_ID 3017
Message_1_Condition_0_Value -2
Message_1_Condition_0_Logic Less_Than_Or_Equal_To

Responses 3

Response_0_Messages 1
Response_0_Message_0 1
Response_0_Dialogue 3676

Response_1_Messages 1
Response_1_Message_0 1

Response_2_Messages 1
Response_2_Message_0 0