ManifestFileVersion: 0
CRC: 2848280114
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba91a96172a7df1b25841f1ad835101f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a25d1b3118d1bb9ec346dc5c2fb8a9ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/CryptidMasterBundle/Items/Cryptid/Animations.prefab
- Assets/CryptidMasterBundle/Items/Cryptid/Item.prefab
- Assets/CryptidMasterBundle/Items/Cryptid/Shoot.mp3
- Assets/CryptidMasterBundle/Items/Cryptid/Hammer.wav
- Assets/CryptidMasterBundle/Items/Cryptid/Reload.wav
Dependencies: []
