GUID 79a7f56d2aaf4f25af98ca3129b510c6
Type Spawn
ID 55013
Roots 4
Root_0_Spawn_ID 652
Root_0_Weight 10
Root_1_Spawn_ID 776
Root_1_Weight 10
Root_2_Spawn_ID 115
Root_2_Weight 4
Root_3_Spawn_ID 335
Root_3_Weight 4

Tables 7
Table_0_Asset_ID 55013
Table_0_Weight 10
Table_1_Asset_ID 55020
Table_1_Weight 10
Table_2_Asset_ID 55026
Table_2_Weight 10
Table_3_Asset_ID 55041
Table_3_Weight 10
Table_4_Asset_ID 55069
Table_4_Weight 10
Table_5_Asset_ID 55073
Table_5_Weight 10
Table_6_Asset_ID 55066
Table_6_Weight 10

Exclude_From_Master_Bundle