GUID fa923c273cdf438daf7d83c9ede14856
Type Spawn
ID 17208

Roots 4
Root_0_Spawn_ID 228
Root_0_Weight 25
Root_1_Spawn_ID 570
Root_1_Weight 25
Root_2_Spawn_ID 2151
Root_2_Weight 25
Root_3_Spawn_ID 767
Root_3_Weight 100

Tables 8
Table_0_Asset_ID 17227
Table_0_Weight 10
Table_1_Asset_ID 17228
Table_1_Weight 10
Table_2_Asset_ID 17229
Table_2_Weight 10
Table_3_Asset_ID 17230
Table_3_Weight 10
Table_4_Asset_ID 17231
Table_4_Weight 10
Table_5_Asset_ID 17232
Table_5_Weight 10
Table_6_Asset_ID 17233
Table_6_Weight 10
Table_7_Asset_ID 17234
Table_7_Weight 10