GUID dd1226931c7a417fbe609eef1593c337
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 3517

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.7

Sight 3519
Magazine 3518

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 301

Firerate 50
Replace 0.5
Action Rocket

Player_Damage 200
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 1250
Structure_Damage 1250
Vehicle_Damage 1000
Resource_Damage 2000
Object_Damage 1250

Range 8
Explosion 45

Durability 1
Wear 4

Spread_Aim 0.6
Spread_Hip 0.125

Ballistic_Force 4000

Recoil_Min_X -15
Recoil_Min_Y 15
Recoil_Max_X 15
Recoil_Max_Y 25

Recover_X 1.25
Recover_Y 1.25

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 3517
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 6
Blueprint_1_Build 27