GUID 3cae340729be4d7c8c6b8c205f23c107
Type Magazine
Rarity Epic
ID 27786

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 5
Count_Min 0
Count_Max 0

Calibers 2
Caliber_0 27495
Caliber_1 27475

Ballistic_Drop 3

Tracer 48

Invulnerable

Speed 1.25 

Blueprints 5
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 27675
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 27773
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 27785
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 27786
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 27695
Blueprint_4_Build 30
