GUID 06a76f3fe1c94cd4af656a794fc5014a
Type Magazine
Rarity Rare
ID 55006

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 25
Count_Min 5
Count_Max 25

Calibers 1
Caliber_0 55004

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 55006
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 1490
Blueprint_3_Build 30

Paintable

Exclude_From_Master_Bundle